<?php return array (
  'lifetime' => 1498456112,
  'data' => 
  array (
    'goals' => 
    array (
    ),
    'urls' => 
    array (
      0 => 'http://www.kids1688.com',
    ),
    'hosts' => 
    array (
      0 => 'www.kids1688.com',
    ),
    'exclude_unknown_urls' => '0',
    'excluded_ips' => 
    array (
    ),
    'excluded_parameters' => 
    array (
    ),
    'excluded_user_agents' => 
    array (
    ),
    'keep_url_fragment' => true,
    'sitesearch' => '1',
    'sitesearch_keyword_parameters' => 
    array (
      0 => 's',
      1 => 'kw',
    ),
    'sitesearch_category_parameters' => 
    array (
      0 => 'mall',
      1 => 'sell',
      2 => 'buy',
      3 => 'news',
      4 => 'brand',
      5 => 'exhibit',
      6 => 'company',
      7 => 'invest',
    ),
    'timezone' => 'Asia/Hong_Kong',
    'ts_created' => '2015-06-08 04:10:44',
  ),
);